<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        window.location.href = "https://wa.me/5585988555778";
    </script>

    <title>Jangada Tech</title>
</head>
<body>
    <p>Se você não foi redirecionado, clique <a href="https://wa.me/5585988555778">aqui</a>.</p>
</body>
</html>